# Aster package manager CLI.
#
# This is the entry point for the `aster` command. It reads a Seedfile
# from the current directory, evaluates it using the runtime JIT via
# Seedfile.execute(), and displays the parsed result.
#
# Subcommands:
#   info     Evaluate the Seedfile and print the parsed result.
#   build    (passthrough) Delegate to asterc build.
#   run      (passthrough) Delegate to asterc run.
#   check    (passthrough) Delegate to asterc check.
#   fmt      (passthrough) Delegate to asterc fmt.
use std/fs { exists, read_file }
use std/process { run }
use std/sys { args }
use src/seedfile { Seedfile, Dependency, Task, Override }


# ── CLI ──────────────────────────────────────────────────────────────
def main() throws Error -> Int
  let argv = args()
  let subcommand = find_subcommand(argv: argv)

  if subcommand == ""
    say(message: "aster: Aster package manager")
    say(message: "")
    say(message: "Usage: aster <command>")
    say(message: "")
    say(message: "Commands:")
    say(message: "  info       Evaluate Seedfile and display package info")
    say(message: "  build      Compile the project (delegates to asterc)")
    say(message: "  run        Run the project (delegates to asterc)")
    say(message: "  check      Type-check the project (delegates to asterc)")
    say(message: "  fmt        Format source files (delegates to asterc)")

    return 0

  if subcommand == "build" or subcommand == "run" or subcommand == "check" or subcommand == "fmt"
    return cmd_passthrough(subcommand: subcommand)!

  if subcommand == "info"
    return cmd_info()!

  say(message: "aster: unknown command '{subcommand}'")

  1


def collect_passthrough_args(argv: List[String], subcommand: String) -> List[String]
  let result: List[String] = []
  let i = 0
  let found_separator = false
  let found_subcommand = false

  while i < argv.len()
    let arg = argv[i]

    if found_subcommand
      result.push(item: arg)
    elif found_separator and arg == subcommand
      found_subcommand = true
    elif arg == "--"
      found_separator = true
    elif found_separator == false and i == 1 and arg == subcommand
      found_subcommand = true

    i = i + 1

  result


def cmd_passthrough(subcommand: String) throws Error -> Int
  let asterc = find_asterc()
  let argv = args()
  let remaining = collect_passthrough_args(argv: argv, subcommand: subcommand)
  let cmd_args: List[String] = []

  cmd_args.push(item: subcommand)

  let i = 0

  while i < remaining.len()
    cmd_args.push(item: remaining[i])

    i = i + 1

  let result = run(cmd: asterc, args: cmd_args)!
  let code = result.exit_code
  let out = result.stdout
  let err = result.stderr

  say(message: out)
  say(message: err)

  code


def find_subcommand(argv: List[String]) -> String
  let i = 0
  let past_separator = false

  while i < argv.len()
    let arg = argv[i]

    if arg == "--"
      past_separator = true
      i = i + 1

      continue

    if past_separator
      return arg

    if i == 1 and arg.ends_with(suf: ".aster") == false and arg != "run" and arg != "check" and arg != "build"
      return arg

    i = i + 1

  ""


def cmd_info() throws Error -> Int
  let seedfile_path = "Seedfile"

  if exists(path: seedfile_path) == false
    say(message: "aster: no Seedfile found in current directory")

    return 1

  let content = read_file(path: seedfile_path)!

  # Check for allow_eval() mode (Phase 11)
  let first_line = content.split(sep: "\n")[0].trim()

  let seed = Seedfile(aster_version: "", name: "", version_str: "", compiler_version: "", quarantine_days: 0, deps: [], tasks: [], overrides: [])

  if first_line == "allow_eval()"
    # Strip the allow_eval() directive line and run in unrestricted mode
    let lines = content.split(sep: "\n")
    let rest: List[String] = []
    let i = 1

    while i < lines.len()
      rest.push(item: lines[i])

      i = i + 1

    let code = rest.join(sep: "\n")

    seed.execute_unrestricted(code: code)!
  else
    seed.execute(code: content)!

  display_info(seed: seed)

  0


# ── Output display ───────────────────────────────────────────────────
def display_info(seed: Seedfile)
  say(message: "Package: {seed.name} v{seed.version_str}")

  if seed.compiler_version.len() > 0
    say(message: "Compiler: {seed.compiler_version}")

  if seed.quarantine_days > 0
    say(message: "Quarantine: {seed.quarantine_days} days")

  if seed.deps.len() > 0
    say(message: "")
    say(message: "Dependencies ({seed.deps.len()}):")

    let i = 0

    while i < seed.deps.len()
      let dep = seed.deps[i]
      let suffix = ""

      if dep.path.len() > 0
        suffix = " (path: {dep.path})"

      if dep.dev
        suffix = suffix + " [dev]"

      say(message: "  {dep.name} {dep.version}{suffix}")

      i = i + 1

  if seed.tasks.len() > 0
    say(message: "")
    say(message: "Tasks ({seed.tasks.len()}):")

    let i = 0

    while i < seed.tasks.len()
      let t = seed.tasks[i]

      say(message: "  {t.name}: {t.cmd}")

      i = i + 1

  if seed.overrides.len() > 0
    say(message: "")
    say(message: "Overrides ({seed.overrides.len()}):")

    let i = 0

    while i < seed.overrides.len()
      let ov = seed.overrides[i]

      say(message: "  {ov.name} -> {ov.version}")

      i = i + 1


def find_asterc() -> String
  let argv = args()

  if argv.len() > 0
    let first = argv[0]

    if first.contains(str: "asterc")
      return first

  "asterc"
