# Phase 6+7: Call-Site Async, Error Handling, Pattern Matching

# Pattern matching
let status = 200
let message = match status
  200 => "OK"
  404 => "Not Found"
  500 => "Server Error"
  _ => "Unknown"

# Match with booleans
let flag = true
let label = match flag
  true => "yes"
  false => "no"

# Error handling with throws/throw/!
class AppError extends Error
  code: Int

def safe_divide(a: Int, b: Int) throws AppError -> Int
  match b
    0 => throw AppError(message: "division by zero", code: 0)
    _ => a

# Error propagation with !
def chain_divide(x: Int) throws AppError -> Int
  let result = safe_divide(a: x, b: 2)!
  result + 1

# BC-9: Functions are plain def - async at call site
def fetch_data() -> String
  "data"

# Async call returns Task[T]
def parallel_work() -> Task[String]
  let task = async fetch_data()
  task

# Detached fire-and-forget
def background() -> Void
  detached async fetch_data()

# Async scope for structured concurrency
def orchestrate() -> Void
  async scope
    let a = async fetch_data()
    let b = async fetch_data()
